
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

:root {
    --primary: #815B5B;
    --secondary: #FFF8EA;
    --tertiary: #594545;
    --quatrinary: #6c6b67;
    --light: #FFF8EA;
    --dark: #182c23;
    --error: rgb(228, 46, 1);
    --border-radius: 0.3rem;
  }
  
  h1 {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    }

  header {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background: var(--primary);
    color: var(--light);
  }
  
  .navheader {
    float: right;
    margin-right: 15px;
    }
  
    .navlinks {
      display: inline-block;
      padding: 5px;
    }
  

   body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary);
  } 

  .blogcontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .flex-container {
  
  }

  /* main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  } */
  
  /* aside {
    flex: 0;
    background-color: var(--tertiary);
    padding: 80px;
    text-align: left;
    color: var(--light);
  }
   */
  /* nav {
    display: flex;
    background-color: var(--secondary);
  }
   */
  /* nav a {
    color: var(--light);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  } */
  
  /* nav a:hover {
    color: var(--secondary);
    background-color: var(--dark);
  }
   */

  
 
  

  /* CARDS */
  /* .flex-container {
   display: flex; 
   justify-content: center;
   margin: 0 auto;
   align-items: center;
  } */

 
 .card { 
    align-items: center;
    border: 5px double var(--dark);
    border-radius: 5px;
    background-color: var(--light); 
    color: var(--dark);
    width: 60vw; 
    height: 25vh;
    text-align: center;
   } 

   p {
    font-weight: bold;
    text-decoration: underline;
   }

   .btn {
    margin-top: 10px;
    height: 40px;
   }


  /* .card header {
    color: var(--light);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    background-color: var(--tertiary);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  } */
  
  /* .card-body {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
 
  } */
  
  /* LAYOUT */
 